<?xml version="1.0"?>
<!DOCTYPE comps PUBLIC "-//Red Hat, Inc.//DTD Comps info//EN" "comps.dtd">
<comps>
	<group>
		<id>cmsos_bril</id>
		<uservisible>true</uservisible>
		<name>cmsos_bril</name>
		<grouplist>
			<groupreq>cmsos_core</groupreq>
			<groupreq>cmsos_worksuite</groupreq>
		</grouplist>
		<packagelist>
			<packagereq type="mandatory">cmsos-bril-brilpltprocessor</packagereq>
			<packagereq type="mandatory">cmsos-bril-interfacebril</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilbcm1fprocessor</packagereq>
			<!--packagereq type="mandatory">cmsos-bril-brilbcm1futcaprocessor</packagereq-->
			<packagereq type="mandatory">cmsos-bril-brilradmonprocessor</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilpltslinkprocessor</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilhfprocessor</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilsupervisor</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilvdmmonitor</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilbptxprocessor</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilbcm1fsource</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilhfsource</packagereq>
			<packagereq type="mandatory">cmsos-bril-briltimesource</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilbhmsource</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilpltsource</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilbcmlprocessor</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilhardwareconfig</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilbhmprocessor</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilwebutils</packagereq>
			<packagereq type="mandatory">cmsos-bril-brildipprocessor</packagereq>
			<packagereq type="mandatory">cmsos-bril-brillumistore</packagereq>
			<!--packagereq type="mandatory">cmsos-bril-brilbcm1futcasource</packagereq-->
			<packagereq type="mandatory">cmsos-bril-soci</packagereq>
			<packagereq type="mandatory">cmsos-core-hdf5</packagereq>
			<packagereq type="mandatory">cmsos-core-hdf5-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilpltprocessor-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-interfacebril-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilbcm1fprocessor-devel</packagereq>
			<!--packagereq type="mandatory">cmsos-bril-brilbcm1futcaprocessor-devel</packagereq-->
			<packagereq type="mandatory">cmsos-bril-brilradmonprocessor-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilpltslinkprocessor-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilhfprocessor-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilsupervisor-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilvdmmonitor-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilbptxprocessor-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilbcm1fsource-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilhfsource-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-briltimesource-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilbhmsource-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilpltsource-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilbcmlprocessor-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilhardwareconfig-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilbhmprocessor-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilwebutils-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-brildipprocessor-devel</packagereq>
			<packagereq type="mandatory">cmsos-bril-brillumistore-devel</packagereq>
			<!--packagereq type="mandatory">cmsos-bril-brilbcm1futcasource-devel</packagereq-->
			<packagereq type="mandatory">cmsos-bril-soci-devel</packagereq>
		</packagelist>
	</group>

	<group>
		<id>cmsos_bril_debuginfo</id>
		<uservisible>true</uservisible>
		<name>cmsos_bril_debuginfo</name>
		<grouplist/>
		<packagelist>
			<packagereq type="mandatory">cmsos-bril-brilpltprocessor-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-bril-interfacebril-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilbcm1fprocessor-debuginfo</packagereq>
			<!--packagereq type="mandatory">cmsos-bril-brilbcm1futcaprocessor-debuginfo</packagereq-->
			<packagereq type="mandatory">cmsos-bril-brilradmonprocessor-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilpltslinkprocessor-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilhfprocessor-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilsupervisor-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilvdmmonitor-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilbptxprocessor-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilbcm1fsource-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilhfsource-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-bril-briltimesource-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilbhmsource-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilpltsource-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilbcmlprocessor-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilhardwareconfig-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilbhmprocessor-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-bril-brilwebutils-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-bril-brildipprocessor-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-bril-brillumistore-debuginfo</packagereq>
			<!--packagereq type="mandatory">cmsos-bril-brilbcm1futcasource-debuginfo</packagereq-->
			<packagereq type="mandatory">cmsos-bril-soci-debuginfo</packagereq>
		</packagelist>
	</group>
</comps>

